
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\App.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\FolderWindow.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_CheckBox.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_ComboBox.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_Grid.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_GridSpliter.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_Label.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_ListView.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_MaterialDesign.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_RichTextBox.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_StackPanel.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_TextBlock.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_TextBox.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_TreeView.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\MainWindow.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\SettingsWindow.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\LayoutStyle\Dictionary_Button.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\TagWindow.xaml;;
FC:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\Window_AddFolder.xaml;;

